# SSLCommerz_Sample_Implementation-of-SSLCommerez-Payment-Module

./: build.gradle  settings.gradle
SSL Commerz Payment Module/: build.gradle
SSL Commerz Payment Module/src/main/res/layout/: activity_sslcommerz_homepage_layout.xml  adapter_card_layout.xml  dialog_card_delete_confirmation_layout.xml
app/: build.gradle
app/src/androidTest/java/com/Saiful/SampleApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Saiful/SampleApp/: PaymentInputActivity.java
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Saiful/SampleApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
